2020月4月18日


2020月4月18日

1.我将这事告诉你们，是要叫你们在我里面有平安。在世上你们有苦难；但你们可以放心，我已经胜了世界。(约16:33)

2.耶稣看着他们说：“在人这是不能的，在神凡事都能！”(太19:26)

2020月4月18日

1.我将这事告诉你们，是要叫你们在我里面有平安。在世上你们有苦难；但你们可以放心，我已经胜了世界。(约16:33)

2.耶稣看着他们说：“在人这是不能的，在神凡事都能！”(太19:26)

2020月4月18日

1.你们若有彼此相爱的心，众人因此就认出你们是我的门徒了。(约13:35)

2.我心里柔和谦卑，你们当负我的轭，学我的样式，这样，你们心里就必得享安息。因为我的轭是容易的，我的担子是轻省的。(太11:29-30)

2020月4月19日

1.所以，我们不丧胆。外体虽然毁坏，内心却一天新似一天。(林后4:16)

2.务要谨守，儆醒。因为你们的仇敌魔鬼，如同吼叫的狮子，遍地游行，寻找可吞吃的人。(彼前5:8)

2020月4月20日

1.我们这至暂至轻的苦楚，要为我们成就极重无比永远的荣耀。(林后4:17)

2.只等真理的圣灵来了，他要引导你们明白一切的真理。(约16:13上)

2020月4月21日

1.凡遵行我天父旨意的人，就是我的弟兄、姐妹和母亲了。(太12:50)

2.他是神荣耀所发的光辉，是神本体的真像，常用他权能的命令托住万有，他洗净了人的罪，就坐在高天至大者的右边。(来1:3)

2020月4月22日

1.岂不知你们是神的殿，神的灵住在你们里头么？(林前3:16)

2.太初有道，道与神同在，道就是神。(约1:1)

2020月4月23日

1.他是神荣耀所发的光辉，是神本体的真像，常用他权能的命令托住万有，他洗净了人的罪，就坐在高天至大者的右边。(来1:3)

2.忍受试探的人是有福的，因为他经过试验以后，必得生命的冠冕，这是主应许给那些爱他之人的。(雅1:12)

2020月4月24日

1.那时，彼得进前来，对耶稣说：“主啊，我弟兄得罪我，我当饶恕他几次呢？七次可以吗？”(太18:21)

2.不要爱世界和世界上的事。人若爱世界，爱父的心就不在他里面了。(约壹2:15)

2020月4月25日

1.因为他的怒气不过是转眼之间，他的恩典乃是一生之久。一宿虽然有哭泣，早晨便必欢呼。(诗30:5)

2.你们的光也当这样照在人前，叫他们看见你们的好行为，便将荣耀归给你们在天上的父。(太5:16)

2020月4月25日

1.因为他的怒气不过是转眼之间，他的恩典乃是一生之久。一宿虽然有哭泣，早晨便必欢呼。(诗30:5)

2.你们的光也当这样照在人前，叫他们看见你们的好行为，便将荣耀归给你们在天上的父。(太5:16)

2020月4月26日

1.因为神差他的儿子降世，不是要定世人的罪，乃是要叫世人因他得救。(约3:17)

2.求我们主耶稣基督的神，荣耀的父，将那赐人智慧和启示的灵赏给你们，使你们真知道他。(弗1:17)

2020月4月27日

1.从此以后，有公义的冠冕为我存留，就是按着公义审判的主到了那日要赐给我的；不但赐给我，也赐给凡爱慕他显现的人。(提后4:8)

2.人子来，为要寻找、拯救失丧的人。(路19:10)

2020月4月28日

1.我喜爱良善，不喜爱祭祀，喜爱认识神，胜于燔祭。(何6:6)

2.所以要站稳了，用真理当作带子束腰，用公义当作护心镜遮胸，又用平安的福音当作预备走路的鞋穿在脚上。(弗6:14-15)

2020月4月29日

1.耶和华对摩西说：“这百姓藐视我要到几时呢？我在他们中间行了这一切神迹，他们还不信我要到几时呢？”(民14:11)

2.人在最小的事上忠心，在大事上也忠心；在最小的事上不义，在大事上也不义。(路16:10)

2020月4月30日

1.因为神的义正在这福音上显明出来；这义是本于信，以致于信。如经上所记：“义人必因信得生。”(罗1:17)

2.并戴上救恩的头盔，拿着圣灵的宝剑，就是神的道。(弗6:17)

2020月5月1日

1.那美好的仗我已经打过了，当跑的路我已经跑尽了，所信的道我已经守住了。(提后4:7)

2.但圣灵降临在你们身上，你们就必得着能力，并要在耶路撒冷、犹太全地，和撒玛利亚，直到地极，作我的见证。(徒1:8)