日期	旧约	新约
8/27	箴言,14-15:*	路,24:*
8/28	箴言,16-17:*	帖前,1:*
8/29	箴言,18-20:*	帖前,2:*
8/30	箴言,21-22:*	帖前,3:*
8/31	箴言,23-24:*	帖前,4:*
9/1	箴言,25-27:*	帖前,5:*
9/2	诗篇,102-104:*	-
9/3	箴言,28-29:*	帖后,1:*
9/4	箴言,30-31:*	帖后,2:*
9/5	传道书,1-4:*	帖后,3:*
9/6	传道书,5-8:*	提前,1:*
9/7	传道书,9-12:*	提前,2:*
9/8	雅歌,1-4:*	提前,3:*
9/9	诗篇,105-107:*	-
9/10	雅歌,5-8:*	提前,4:*
9/11	赛,1-2:*	提前,5:*
9/12	赛,3-5:*	提前,6:*
9/13	赛,6-8:*	提后,1:*
9/14	赛,9-10:*	提后,2:*
9/15	赛,11-13:*	提后,3:*
9/16	诗篇,108-110:*	-
9/17	赛,14-15:*	提后,4:*
9/18	赛,16-18:*	提多书,1:*
9/19	赛,19-22:*	提多书,2:*
9/20	赛,23-25:*	提多书,3:*
9/21	赛,26-27:*	腓利门书,1:*
9/22	赛,28-29:*	来,1:*
9/23	诗篇,111-113:*	-
9/24	赛,30-31:*	来,2:*
9/25	赛,32-33:*	来,3:*
9/26	赛,34-35:*	来,4:*
9/27	赛,36-37:*	来,5:*
9/28	赛,38-39:*	来,6:*
9/29	赛,40:*	来,7:*
9/30	诗篇,114-116:*	-
10/1	赛,41-42:*	来,8:*
10/2	赛,43-44:*	来,9:*
10/3	赛,45-47:*	来,10:*
10/4	赛,48-49:*	来,11:*
10/5	赛,50-51:*	来,12:*
10/6	赛,52-54:*	来,13:*
10/7	诗篇,117-118:*	-
10/8	赛,55-57:*	约,1:1-34
10/9	赛,58-59:*	约,1:35-51
10/10	赛,60-61:*	约,2:*
10/11	赛,62-64:*	约,3:*
10/12	赛,65-66:*	约,4:*
10/13	耶,1-3:*	约,5:1-18
10/14	诗篇,119:1-88	-
10/15	耶,4-5:*	约,5:19-47
10/16	耶,6-7:*	约,6:1-21
10/17	耶,8-9:*	约,6:22-71
10/18	耶,10-12:*	约,7:1-24
10/19	耶,13-14:*	约,7:25-52
10/20	耶,15-16:*	约,8:1-30
10/21	诗篇,119:89-176	-
10/22	耶,17-18:*	约,8:31-59
10/23	耶,19-21:*	约,9:*
10/24	耶,22-23:*	约,10:*
10/25	耶,24-25:*	约,11:*
10/26	耶,26-28:*	约,12:1-19
10/27	耶,29-30:*	约,12:20-50
10/28	诗篇,120-121:*	-
10/29	耶,31:*	约,13:1-20
10/30	耶,32-33:*	约,13:21-38
10/31	耶,34-36:*	约,14:*
